{
  "name": "hbq",
  "version": "1.0.0",
  "description": "pro1",
  "main": "app.js",
  "repository": "git@github.com:g120hbq/autoWeb.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -w . -e coffee,js,json -i dist/ app.js"
  },
  "keywords": [
    "learn"
  ],
  "author": "hbq",
  "license": "111",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "colors": "^1.1.2",
    "config": "^1.17.1",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "express-state": "^1.3.0",
    "express-useragent": "^0.2.4",
    "gulp-less": "^3.0.5",
    "gulp-typescript": "^2.10.0",
    "jade": "^1.11.0",
    "less": "^2.5.3",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "pm": "^2.2.6",
    "q": "^1.4.1",
    "q-locals": "^0.3.2",
    "q-superagent": "^1.0.1",
    "serve-favicon": "^2.3.0",
    "superagent": "^1.6.1"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-html2jade": "^1.1.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "merge2": "^0.3.6",
    "mongoose": "^4.3.1",
    "through2": "^2.0.0"
  }
}
